{{! vim:filetype=spec.handlebars
}}
{{#if scope}}
%global modulescope {{{scope}}}
%global modulename {{{scope}}}/{{{name}}}
{{else}}
%global modulename {{{name}}}
{{/if}}

%define __requires_exclude_from ^%{npmlib_sitelib}/%{modulename}/%{version}/tests?/.*

Name:           {{{packageName}}}
Version:        {{{version}}}
Release:        1%{?dist}
Summary:        {{{summary}}}

License:        {{{license}}}
{{#if url}}
URL:            {{{url}}}
{{/if}}
Source0:        {{{sourceUrl}}}

{{#each patches}}
Patch{{{patchNum}}}: {{{patchName}}}
{{/each}}

BuildRequires:  npmlib-packaging

# TODO detect non-noarch packages?
BuildArch:      noarch
ExclusiveArch:  %{nodejs_arches} noarch

{{#each buildRequires}}
BuildRequires:  {{{buildRequiresExp}}}
{{/each}}
{{#if compressedManPages}}
BuildRequires:  /bin/gunzip
{{/if}}

Requires:       %{name}-%{version} = %{version}-%{release}

%description
{{{description}}}

%package {{{version}}}
Summary:        {{{summary}}}

%description {{{version}}}
{{{description}}}

%prep
%autosetup -p0 -n package

%build
# Nothing to build

%install
mkdir -p %{buildroot}%{npmlib_sitelib}/%{modulename}/%{version}
{{#each fileList}}
cp -pr {{{fileName}}} %{buildroot}%{npmlib_sitelib}/%{modulename}/%{version}
{{/each}}

{{#if binList}}
mkdir -p %{buildroot}%{_bindir}
{{/if}}
{{#each binList}}
ln -s %{npmlib_sitelib}/%{modulename}/%{version}/{{{modulePath}}} %{buildroot}/%{_bindir}/{{{binPath}}}
{{/each}}

{{#each manList}}
mkdir -p %{buildroot}%{_mandir}/man{{{manSection}}}
{{#each manPages}}
{{! symlinking man pages doesn't work well, since rpm will auto-compress it but only rename the symlink }}
cp %{buildroot}%{npmlib_sitelib}/%{modulename}/%{version}/{{{modulePath}}} %{buildroot}/%{_mandir}/man{{{../manSection}}}/{{{manPath}}}
{{#if compressed}}
gunzip %{buildroot}/%{_mandir}/man{{{../manSection}}}/{{{manPath}}}
{{/if}}
{{/each}}
{{/each}}

mkdir -p %{buildroot}%{nodejs_sitelib}
{{#if scope}}
mkdir %{buildroot}%{nodejs_sitelib}/%{modulescope}
{{/if}}
ln -s %{npmlib_sitelib}/%{modulename}/%{version} %{buildroot}/%{nodejs_sitelib}/%{modulename}

%{npmlib_symlink_deps}

%files
{{#each docList}}
%doc {{{docName}}}
{{/each}}
{{#each licenseList}}
%license {{{licenseName}}}
{{/each}}
{{#each binList}}
%{_bindir}/{{{binPath}}}
{{/each}}
{{#each manList}}
{{#each manPages}}
%{_mandir}/man{{{../manSection}}}/{{{manPath}}}*
{{/each}}
{{/each}}
%{nodejs_sitelib}/%{modulename}
{{#if scope}}
%dir %{nodejs_sitelib}/%{modulescope}
{{/if}}

%files {{{version}}}
{{#each docList}}
%doc {{{docName}}}
{{/each}}
{{#each licenseList}}
%license {{{licenseName}}}
{{/each}}
%{npmlib_sitelib}/%{modulename}/%{version}
{{#if scope}}
%dir %{npmlib_sitelib}/%{modulescope}
{{/if}}

%changelog
* {{{cldate}}} npm2srpm <dshea@redhat.com> - {{{version}}}-1
- Package automatically generated by npm2srpm
